n=int(input())
a=list(map(int ,input().split()))
p=[]
for i in range (len(a)):
    if (a[i]%2==0):
        p.append(0)
    else :
        p.append(1)
for i in p:
    print(i,sep=" ",end=" ")
        


a=eval(input())
p=[]
for i in a:
    if (i.istitle()==True):
        p.append(True)
    else :
        p.append(False)
print(p)        
        




n=tuple(input().split(','))
l=[]
c=0
d=n[0]
for i in n:
    if i not in l:
        if (n.count(i)>c):
            c=n.count(i)
            d=i
        elif(n.count(i)==c):
            if (i<d):
                d=i
    l.append(i)
print(d)    



t=int(input())
for i in range (t):
    n=int(input())
    p=list(map(int ,input().split()))
    a=max(p)
    b=min(p)
    print (a-b)


p=input()[1:-1]
st=''
for i in p:
    
    a=int(i)
    c=0
    for i in range (1,a+1):
        if (a%i==0):
            c=c+1
    if (c==2):
        st=st+str(a)
st=list(st)
st.sort()
st="".join(st)
gf=st

for i in p:
    if (i not in gf):
        st=st+i
print ('"'+st+'"')       


a=eval(input())
b=eval(input())
c=0
for i in a:
    p=list(i)
    p.sort()
    for j in b:
        q=list(j)
        q.sort()
        if (p==q):
            c=c+1
print (c)            
